/*----- BASE -----*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
}

/*----- GENERAL -----*/

.container {
    width: 80vw;
    margin: 0 auto;
    text-align: center;
}

.title {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.2;
    color: #35323d;
    margin-bottom: 2vh;
}

.subtitle {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2;
    color: #35323d;
    margin-bottom: 2vh;
}

.text {
    font-size: 1rem;
    color: #a7a7a9;
    margin-bottom: 2vh;
}

.link {
    font-size: 1rem;
    font-weight: 700;
    color: #a7a7a9;
}

.font-white {
    color: #ffffff;
}

.py {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.py-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.px {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}

.px-2 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.bg-cyan {
    background-color: #2acfcf;
    font-weight: 700;

    a {
        color: #ffffff;
    }
}

.bg-dark-violet {
    background-color: #3b3054;
}

.bg-gray {
    background-color: #f0f1f6;
}

.bg-half {
    background: linear-gradient(180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(240, 241, 246, 1) 50%,
    rgba(240, 241, 246, 1) 100%);;
}

.border-round {
    border-radius: 50px;
    border: 2px solid transparent;
}

.border-semi-round {
    border-radius: 10px;
    border: 2px solid transparent;
}

.max-content {
    width: max-content;
    margin: 2vh auto;
}

.image {
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    margin: 0 auto;

    img {
        width: 2rem;
        height: 2rem;
    }
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

section {
    padding-top: 4vh;
    padding-bottom: 4vh;
    overflow: hidden;
}

/*---- HEADER -----*/

header {
    margin-top: 2vh;

    .container {
        display: grid;
        grid-gap: 2%;
        grid-template-columns: repeat(12, 6.5%);
        align-items: center;
        justify-items: center;

        .logo {
            grid-column: 1 / 6;
            justify-self: flex-start;

            h1 {
                a {
                    img {
                        vertical-align: middle;
                    }
                }
            }
        }

        .bars {
            grid-column: -4 / -1;
            justify-self: flex-end;

            .link {
                font-size: 1.3rem;
            }
        }

        .links {
            display: none;
        }

        .registry {
            display: none;
        }
    }
}

/*----- HOME -----*/

#home {
    padding-top: 2vh;

    .illustration {
        position: relative;
        left: 7vw;
        width: 125vw;
        margin-bottom: 2vh;
    }
}

/*----- SHORTEN IT -----*/

#shortenIt {
    .container {
        position: relative;
        overflow: hidden;

        .bg-image {
            position: absolute;
            width: max-content;
            right: 0;
            top: 0;
            z-index: 0;
        }

        label {
            position: relative;

            input {
                width: 100%;
            }
        }

        div {
            position: relative;
            width: 100%;
        }
    }
}

/*----- STATISTICS -----*/
#statistics {
    padding-top: 6vh;
    padding-bottom: 12vh;

    .container {
        position: relative;

        .blue-line {
            position: absolute;
            z-index: 0;
            left: calc(50% - 4px);
            bottom: 0;
            border: 4px solid #2acfcf;
            height: 80%;
        }

        .card {
            position: relative;
            background-color: white;
            padding: 0 1.5rem 1.5rem 1.5rem;
            margin-top: 10vh;

            .image {
                position: relative;
                top: -2.4rem;
            }

            .info {
                .subtitle {
                    font-size: 1.4rem;
                }
            }
        }
    }
}

/*----- GET STARTED -----*/

#getStarted {
    position: relative;
    overflow: hidden;

    .bg-image {
        position: absolute;
        width: max-content;
        height: max-content;
        right: 0;
        top: 0;
        z-index: 0;
    }

    .container {
        position: relative;

        .subtitle {
            font-size: 1.58rem;
            margin-top: 3vh;
            margin-bottom: 5vh;
        }
    }
}

/*----- FOOTER -----*/

footer {
    background-color: #232027;

    .container {
        padding-top: 9vh;
        padding-bottom: 4vh;

        .logo {
            width: 50%;
            margin: 0 auto;
        }

        .info {
            margin: 5vh 0;

            .subtitle {
                font-weight: 500;
                margin-bottom: 4vh;
            }

            .links {
                display: flex;
                flex-direction: column;

                .link {
                    font-weight: 500;
                    margin-bottom: 2vh;
                }
            }

            .social {
                display: flex;
                justify-content: space-around;
                width: 80%;
                margin: 0 auto;

                .link {
                    font-size: 1.5rem;
                }
            }
        }
    }
}

/*----- MODAL MENU -----*/

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;

    .modal-content {
        margin: 10vh 10vw auto auto;
        width: 80vw;
        height: 50vh;

        .container {
            width: 60vw;
            height: 100%;

            .modal-links {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                border-bottom: 2px solid #4f4568;
                padding: 2vh 0;
                height: 60%;
            }

            .modal-registry {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 2vh;
                height: 40%;
            }
        }
    }
}
